/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #000000;
    color: white;
}

/* Navigation Bar Styles */
.navbar {
    background: #000000;
    color: white;
    padding: 0 20px;
    line-height: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-item {
    padding: 0 20px;
}

.nav-link {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
    padding-bottom: 5px;
}

.nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: red;
    transition: width 0.5s;
    position: absolute;
    bottom: 0;
    left: 0;
}

.nav-link:hover, .nav-link:hover::after {
    color: #f0f0f0;
    width: 100%;
}

.nav-icon {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.nav-logo img {
    height: 50px;
    width: auto;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 60px;
        flex-direction: column;
        background: #333;
        width: 100%;
        height: calc(100vh - 60px);
        transition: left 0.3s ease;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        padding: 15px;
    }

    .nav-icon {
        display: block;
    }
}

/* Home Section */
#header {
    width: 100%;
    height: 100vh;
}

.home {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.home-content {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}

.home-content div {
    flex: 1;
}

.home-content img {
    width: 400px;
    height: auto;
    margin-left: 20px;
}

.home-content .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.first {
    padding-top: 70px;
}

.text-container span{
    color: red;
}

/* Buttons */
.btn {
    padding: 5px 20px;
    font-size: 16px;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #555;
    display: inline-block;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #555;
}

.btn-secondary {
    background-color: #f00;
}

/* Social Icons */
.social-icons {
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 5px;
    text-align: center;
    line-height: 40px;
    border: 2px solid #fff;
    transition: border-color 0.3s;
    color: inherit;
}

.social-icons a:hover {
    color: #fff;
    background-color: red;
    border-color: red;
}

/* Services Section */
.service .icon {
    font-size: 3em;
    margin-bottom: 10px;
    color: red;
}

.service h2 {
    margin: 10px 0;
    color: #f00;
}

.service p {
    line-height: 1.6;
}

.service p span {
    color: #f00;
    font-weight: bold;
}

.subtitel-services {
    text-align: center;
}

.service-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.service-link:hover .service {
    transform: translateY(-5px);
}

.service-link:hover {
    opacity: 0.9;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
    color: #000000;
}

.service-link {
    display: flex;
    flex-basis: calc(33.333% - 20px);
    text-decoration: none;
    color: inherit;
    margin: 10px;
}

.service {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    background: #fff;
    transition: transform 0.3s ease;
    width: 100%;
}

.service:hover {
    transform: translateY(-5px);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .service-link {
        flex-basis: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .service-link {
        flex-basis: 100%;
    }
}

/* Portfolio Section */
.portfolio-section h2 {
    color: #000000;
    font-size: 2em;
    margin-bottom: 10px;
}

.portfolio-section p {
    color: #000000;
    margin-bottom: 30px;
}

.portfolio-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f5f5f5;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding-bottom: 30px;
}

.portfolio-item {
    background-color: #fff;
    padding: 10px;
    overflow: hidden;
}

.portfolio-item:hover{
    border: 3px solid red;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    object-fit: contain;
    max-height: 250px;
    margin: 0 auto;
}

.piteam img:hover {
    transform: scale(1.05);

}

@media (max-width: 1024px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}

/* Footer Styles */
.site-footer {
    background-color: #000000;
    color: white;
    padding: 40px 0;
    font-size: 0.9em;
    line-height: 1.6;
}

.site-footer .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-inner {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.footer-about, .footer-nav, .footer-contact {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-about h3, .footer-nav h3, .footer-contact h3 {
    margin-bottom: 10px;
    color: red;
}

.footer-about p {
    color: #f0f0f0;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav ul li a {
    color: #f0f0f0;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer-nav ul li a:hover {
    color: red;
}

.footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    color: #f0f0f0;
}

.footer-contact ul li i {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    width: 100%;
    padding-top: 20px;
    border-top: 1px solid #333;
}

.footer-bottom p {
    margin: 10px 0;
}

.footer-bottom .social-icons {
    margin-top: 10px;
}

.footer-bottom .social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 5px;
    text-align: center;
    line-height: 40px;
    border: 2px solid #fff;
    transition: background-color 0.3s, border-color 0.3s;
    color: inherit;
}

.footer-bottom .social-icons a:hover {
    color: #fff;
    background-color: red;
    border-color: red;
}

.footer-contact a{
    text-decoration: none;
    color: white;
}

.footer-contact a:hover{
    text-decoration: none;
    color: red;
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    .footer-inner {
        flex-direction: column;
    }

    .footer-about, .footer-nav, .footer-contact {
        margin-bottom: 20px;
    }
}

/* General Responsive Adjustments */
@media screen and (max-width: 1200px) {
    .container, .home, .home-content, .services, .portfolio-grid, .footer-inner {
        padding: 0 10px;
    }
    .nav-menu, .service-link, .footer-about, .footer-nav, .footer-contact {
        width: 100%;
    }
    .nav-item, .service, .portfolio-item, .footer-about, .footer-nav, .footer-contact {
        margin-bottom: 20px;
    }
    .home-content, .footer-inner {
        flex-direction: column;
    }
    .home-content img, .portfolio-item img {
        width: 100%;
    }
}

body, button, input, select, textarea {
    font-size: 16px;
    line-height: 1.5;
}

p, h1, h2, h3, h4, h5, h6, .btn, .nav-link, .service h2, .portfolio-section h2 {
    word-wrap: break-word;
}
/* Messages Section Styles */
.massages {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background-color: #1a1a1a;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.massages table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.massages th, .massages td {
    padding: 10px;
    border: 1px solid #333;
    color: white;
}

.massages th {
    background-color: #333;
    text-transform: uppercase;
}

.massages td {
    background-color: #242424;
}

/* Responsive Table */
@media (max-width: 768px) {
    .massages table, .massages thead, .massages tbody, .massages th, .massages td, .massages tr {
        display: block;
    }

    .massages td, .massages th {
        text-align: left;
    }

    .massages td:before {
        content: attr(data-label);
        font-weight: bold;
        width: 50%;
        display: inline-block;
    }
}