<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webers</title>
    <link rel="icon" type="image/png" sizes="180x180" href="./assets/logo.png">
    <link rel="stylesheet" href="sstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <a href="home.html" class="nav-logo"><img src="./assets/logo.png" alt="Your Logo"></a>
                <ul class="nav-menu" id="nav-menu">
                    <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
                    <li class="nav-item"><a href="#formadrees" class="nav-link">Get a Service</a></li>
                </ul>
                <div class="nav-icon" onclick="toggleMenu()">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>
    
        <header class="hero" id="first">
            <div class="hero-container">
                <div class="hero-text">
                    <h1>Custom Web Design Services</h1>
                    <h2 class="hero-subtitle">THAT WORK FOR YOU!</h2>
                    <p>We specialize in crafting stunning websites that captivate, engage, and convert visitors into loyal customers. Our team blends creativity with technical expertise to deliver solutions tailored to your unique business.</p>
                    <p>Whether you're a small business, a startup, or a well-established company, our web design services cater to every requirement. We're passionate about transforming your vision into a user-friendly, responsive, and aesthetically pleasing website. Don't miss out on this opportunity to elevate your online identity – request a <b>FREE</b> quote today and let us bring your web dreams to life.</p>
                    <div class="hero-buttons">
                        <a href="#formadrees" class="btn btn-primary">GET A SERVICE</a>
                        <a href="#services" class="btn btn-secondary">SERVICES</a>
                    </div>
                </div>
                <div class="hero-video">
                    <video src="./assets/webvideo.mp4" autoplay muted loop controls></video> <!-- Update the src with the correct path -->
                </div>
            </div>
    </header>
    
    <div class="portfolio-section"id="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <a class="piteam" href="https://trianglepresentations.com/" target="_blank">
                    <img src="./assets/p1.png" alt="Project 1" />
                </a>
            </div>
            <div class="portfolio-item">
                <a class="piteam" href="https://mymrsteamer.com/" target="_blank">
                    <img src="./assets/p2.png" alt="Project 2" />
                </a>
            </div>
            <div class="portfolio-item">
                <a class="piteam" href="https://advancedflooringtechnology.com/" target="_blank">
                    <img src="./assets/p3.png" alt="Project 3" />
                </a>
            </div>
            <div class="portfolio-item">
                <a class="piteam" href="https://triangleequitygroup.com/" target="_blank">
                    <img src="./assets/p4.png" alt="Project 4" />
                </a>
            </div>
            <div class="portfolio-item">
                <a class="piteam" href="https://www.arimagnusson.com/" target="_blank">
                    <img src="./assets/p5.png" alt="Project 5" />
                </a>
            </div>
            <div class="portfolio-item">
                <a class="piteam" href="https://barbaracooley.com/" target="_blank">
                    <img src="./assets/p6.png" alt="Project 6" />
                </a>
            </div>
        </div>
    </div>

    <div class="form-container">
        <h1 style="text-align: center;"  id="formadrees">Request a Service</h1>
        <p style="text-align: center;">We'd love to put together a proposal for your project. Tell us more!</p>
        <form action="/submit-your-quote" method="post">
            <div class="form-group">
                <label for="name">Name *</label>
                <input type="text" id="name" name="name" placeholder="First" required>
                <input type="text" name="surname" placeholder="Last" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="business">Business Name</label>
                <input type="text" id="business" name="business">
            </div>
            <div class="form-group">
                <label for="details">Please tell us a little about you and/or your business. *
                    <p>Don't be afraid to be specific!</p>
                </label>
                <textarea id="details" name="details" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">SUBMIT</button>
            </div>
            </form>
    </div>
            <hr>
            <br>
            <h2 style="text-align: center;">Services</h2>
            <div class="services" id="services">
                <a href="#formadrees" class="service-link">
                <div class="service">
                    <span class="icon"><i class="fas fa-laptop-code"></i></span>
                    <h2>WEB DESIGN</h2>
                    <p><span>Elevate your digital presence with our custom web design services tailored to you!</span> We offer professional web design services at affordable rates to help your business attract more visitors and keep them on your site! More than beautiful design, we build websites with a complete strategy designed to turn your site visitors into customers.</p>
                </div>
            </a>
            <a href="#formadrees" class="service-link">
                <div class="service">
                    <span class="icon"><i class="fas fa-pen-nib"></i></span>
                    <h2>LOGO DESIGN</h2>
                    <p><span>Unleash the power of a distinctive logo that speaks volumes about your brand's personality.</span> Our logo design service combines creativity, precision, and strategic thinking to craft a symbol that resonates with your target audience, leaving a lasting impression and fostering brand loyalty.</p>
                </div>
            </a>
                <a href="#formadrees" class="service-link">
                <div class="service">
                    <span class="icon"><i class="fas fa-bullhorn"></i></span>
                    <h2>INTERNET MARKETING</h2>
                    <p><span>Unlock the full potential of digital advertising on the world's leading platforms.</span> Our certified team specializes in setting up and managing Google, Facebook, and Bing campaigns with a focus on maximizing ROI. Trust us to navigate the complexities of ad bidding, audience targeting, and performance analysis, so you can stay ahead of the competition.</p>
                </div>
            </a>
                <a href="#formadrees" class="service-link">
                <div class="service">
                    <span class="icon"><i class="fas fa-search-dollar"></i></span>
                    <h2>SEARCH ENGINE OPTIMIZATION</h2>
                    <p><span>Secure your digital success with our results-driven SEO services designed to enhance your website's visibility and performance.</span> Whether you're a local business or a global enterprise, our strategic approach to search engine optimization focuses on delivering measurable results, higher rankings, and increased organic traffic.</p>
                </div>
            </a>
                <a href="#formadrees" class="service-link">
                <div class="service">
                    <span class="icon"><i class="fas fa-headset"></i></span>
                    <h2>WEBSITE SUPPORT</h2>
                    <p><span>Experience worry-free WordPress website management with our comprehensive support services.</span> Our team of WordPress experts is at your disposal for regular maintenance, plugin management, and troubleshooting, ensuring that your website remains secure, up-to-date, and fully functional around the clock.</p>
                </div>
                <a href="#formadrees" class="service-link">
                <div class="service">
                    <span class="icon"><i class="fas fa-print"></i></span>
                    <h2>PRINT DESIGN</h2>
                    <p><span>Make a lasting impression with our professional print design services that breathe life on tangible mediums.</span> From eye-catching business cards to impactful signage and billboards that command attention, our design experts ensure your brand message stands out in the physical world.</p>
                </div>
            </a>
            </div>
            <footer class="site-footer">
                <div class="container">
                    <div class="footer-inner">
                        <div class="footer-about">
                            <h3>Webers</h3>
                            <p>We are dedicated to providing innovative web solutions to clients worldwide. Our passion drives us to deliver exceptional designs and scalable development.</p>
                        </div>
                        <div class="footer-nav">
                            <h3>Quick Links</h3>
                            <ul class="footer-links">
                                <li><a href="home.html">Home</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="#formadrees">Get a Service</a></li>
                            </ul>
                        </div>
                        <div class="footer-contact">
                            <h3>Contact Us</h3>
                            <ul>
                                <li><a href="mailto:contact@webers.com" class="footer-link"><i class="fas fa-envelope"></i> contact@webers.com</a></li>
                                <li><a href="tel:+1234567890" class="footer-link"><i class="fas fa-phone"></i> +123 456 7890</a></li>
                                <li><a href="https://www.google.com/maps/search/?api=1&query=Business+Park,+Amman,+Jordan" target="_blank" class="footer-link"><i class="fas fa-map-marker-alt"></i>  Business Park, Amman, Jordan</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p>©2024 Webers. All rights reserved.</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </footer>
            <script>
                function toggleMenu() {
                    const navMenu = document.getElementById('nav-menu');
                    navMenu.classList.toggle('active');
                }
            </script>
    <script src="script.js"></script>
</body>
</html>

