/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Navigation Bar Styles */
.navbar {
    background: #000000;
    color: white;
    padding: 0 20px;
    line-height: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.nav-logo img {
    height: 50px;
    width: auto;
    margin-top: 20px;
}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-item {
    padding: 0 20px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
    position: relative;
    padding-bottom: 5px;
}

.nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: red;
    transition: width 0.5s;
    position: absolute;
    bottom: 0;
    left: 0;
}

.nav-link:hover {
    color: #f0f0f0;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-icon {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 60px;
        flex-direction: column;
        background: #333;
        width: 100%;
        height: calc(100vh - 60px);
        transition: left 0.3s ease;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        padding: 15px;
    }

    .nav-icon {
        display: block;
    }
}

/* Hero Section */
.hero {
    text-align: left;
    padding: 50px;
    padding-top: 90px;
    background: #000000;
}

.hero h1 {
    color: #ffffff;
    margin-bottom: 0.5em;
}

.hero-subtitle {
    color: red;
    font-weight: bold;
    margin-bottom: 1em;
}

.hero p {
    color: #ffffff;
    margin-bottom: 2em;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.hero-text {
    flex: 1;
}

.hero-video {
    flex: 0 0 auto;
    max-width: 500px;
    max-height: 300px;
}

video {
    width: 100%;
    height: auto;
}

#first{
    padding-top: 100px;
}

@media (max-width: 768px) {
    .hero-container {
        flex-direction: column;
    }

    .hero-video {
        margin-top: 20px;
    }
}

/* Portfolio Section */
.portfolio-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f5f5f5;
}

.portfolio-grid {
    display: grid;
    /* Force three columns; each fraction is 1/3 of the available space */
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding-bottom: 30px;
}

.portfolio-item {
    background-color: #fff;
    padding: 10px;
    overflow: hidden; /* Ensures content doesn't spill out */
}

.portfolio-item:hover{
    border: 3px solid red; /* change border color on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
    width: 100%;
    height: auto; /* maintain aspect ratio */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    object-fit: contain; /* ensures image fits within its box */
    max-height: 250px;
    margin: 0 auto; /* center image within item */
}

.piteam img:hover {
    transform: scale(1.05); /* slightly enlarge on hover */

}

@media (max-width: 1024px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns when the screen is under 1024px */
    }
}

@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr; /* 1 column when the screen is under 768px */
    }
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.btn-primary {
    background-color: #555;
}

.btn-secondary {
    background-color: #f00;
}

/* Form Styles */
.form-container {
    max-width:auto;
    background-color: #000000;
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: #fff;
}

.form-container h1 {
    font-size: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

label p {
    font-weight: normal;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: red;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.form-group button:hover {
    background-color: #d00;
}

@media (max-width: 768px) {
    .form-container {
        width: 90%;
        margin: 20px auto;
        padding: 10px;
    }
}

/* Service Styles */
.service .icon {
    font-size: 3em;
    margin-bottom: 10px;
    color: red;
}

.service h2 {
    margin: 10px 0;
    color: #f00;
}

.service p {
    line-height: 1.6;
}

.service p span {
    color: #f00;
    font-weight: bold;
}

.subtitel-services {
    text-align: center;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
    color: #ffffff;
}

.service-link {
    display: flex;
    flex-basis: calc(33.333% - 20px);
    text-decoration: none;
    color: inherit;
    margin: 10px;
}

.service {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    background: #000000;
    transition: transform 0.3s ease;
    width: 100%;
}

.service:hover {
    transform: translateY(-5px);
}

.service-link:hover {
    opacity: 0.9;
}

@media (max-width: 1024px) {
    .service-link {
        flex-basis: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .service-link {
        flex-basis: 100%;
    }

    .hero, .portfolio-section, .form-container {
        padding: 20px;
    }
}

/* Footer Styles */
.site-footer {
    background-color: #000000;
    color: white;
    padding: 40px 0;
    font-size: 0.9em;
    line-height: 1.6;
}

.site-footer .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-inner {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.footer-about, .footer-nav, .footer-contact {
    flex: 1;
    min-width: 200px; /* Adjust minimum width as needed */
    margin: 10px;
}

.footer-about h3, .footer-nav h3, .footer-contact h3 {
    margin-bottom: 10px;
    color: red; /* Adjust the color to fit your design */
}

.footer-about p {
    color: #f0f0f0;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav ul li a {
    color: #f0f0f0;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer-nav ul li a:hover {
    color: red; /* Adjust the hover color to fit your design */
}

.footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    color: #f0f0f0;
}

.footer-contact ul li i {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    width: 100%;
    padding-top: 20px;
    border-top: 1px solid #333; /* Adjust border color to fit your design */
}

.footer-bottom p {
    margin: 10px 0;
}

.footer-bottom .social-icons {
    margin-top: 10px;
}

.footer-bottom .social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 5px;
    text-align: center;
    line-height: 40px;
    border: 2px solid #fff;
    transition: background-color 0.3s, border-color 0.3s;
    color: inherit;
}

.footer-bottom .social-icons a:hover {
    color: #fff;
    background-color: red;
    border-color: red;
}

.footer-contact a{
    text-decoration: none;
    color: white;
}

.footer-contact a:hover{
    text-decoration: none;
    color: red;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .footer-inner {
        flex-direction: column;
    }

    .footer-about, .footer-nav, .footer-contact {
        margin-bottom: 20px;
    }
}

